<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bdsharkModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Almacenes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" />
    <Property Name="codigo" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="AreasProduccion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Categorias">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Empresas">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="100" />
    <Property Name="rfc" Type="nchar" MaxLength="15" />
    <Property Name="calle" Type="varchar" MaxLength="50" />
    <Property Name="noExterior" Type="nchar" MaxLength="10" />
    <Property Name="codigo_postal" Type="nchar" MaxLength="10" />
    <Property Name="colonia" Type="varchar" MaxLength="50" />
    <Property Name="localidad" Type="varchar" MaxLength="50" />
    <Property Name="municipio" Type="varchar" MaxLength="50" />
    <Property Name="estado" Type="varchar" MaxLength="50" />
    <Property Name="pais" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="EntradasPresentaciones">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="presentacion_id" Type="int" Nullable="false" />
    <Property Name="almacen_id" Type="int" Nullable="false" />
    <Property Name="cantidad" Type="float" />
    <Property Name="fecha_registro" Type="datetime" />
  </EntityType>
  <EntityType Name="Facturas">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="folio" Type="varchar" MaxLength="10" />
    <Property Name="fecha_emision" Type="smalldatetime" Nullable="false" />
    <Property Name="tipo_comprobante" Type="varchar" MaxLength="200" />
    <Property Name="lugar_expedicion" Type="varchar" MaxLength="200" />
    <Property Name="forma_pago" Type="varchar" MaxLength="150" />
    <Property Name="moneda" Type="varchar" MaxLength="30" />
    <Property Name="procesada" Type="int" />
    <Property Name="tipo_cambio" Type="varchar" MaxLength="50" />
    <Property Name="subtotal" Type="varchar" MaxLength="30" />
    <Property Name="total" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Grupos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="30" />
    <Property Name="categoria_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Insumos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="150" />
    <Property Name="ultimo_costo" Type="float" />
    <Property Name="costo_promedio" Type="float" />
    <Property Name="IVA" Type="float" />
    <Property Name="costo_con_impuesto" Type="float" />
    <Property Name="inventariable" Type="varchar" MaxLength="5" />
    <Property Name="minimo" Type="float" />
    <Property Name="maximo" Type="float" />
    <Property Name="grupo_id" Type="int" Nullable="false" />
    <Property Name="unidad_id" Type="int" Nullable="false" />
    <Property Name="codigoInsumo" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="InsumosElaborados">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="insumos" Type="varchar" MaxLength="300" />
    <Property Name="rendimiento" Type="float" />
    <Property Name="grupo_id" Type="int" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="50" />
    <Property Name="unidad_id" Type="int" Nullable="false" />
    <Property Name="costo_unitario" Type="float" />
    <Property Name="costo_promedio" Type="float" />
    <Property Name="costo_estandar" Type="float" />
    <Property Name="inventariable" Type="varchar" MaxLength="10" />
    <Property Name="entrada_automatica" Type="int" />
    <Property Name="existencia" Type="float" />
    <Property Name="codigo" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Presentaciones">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="150" />
    <Property Name="ultimo_costo" Type="float" />
    <Property Name="costo_promedio" Type="float" />
    <Property Name="IVA" Type="float" />
    <Property Name="costo_con_impuesto" Type="float" />
    <Property Name="rendimiento" Type="float" />
    <Property Name="minimo" Type="int" Nullable="false" />
    <Property Name="proveedor_id" Type="int" Nullable="false" />
    <Property Name="insumo_id" Type="int" Nullable="false" />
    <Property Name="factura_id" Type="int" Nullable="false" />
    <Property Name="almacen_id" Type="int" Nullable="false" />
    <Property Name="noIdentificacion" Type="varchar" MaxLength="50" />
    <Property Name="costo_unitario" Type="float" />
    <Property Name="cantidad" Type="float" />
    <Property Name="existencia" Type="float" />
    <Property Name="codigo" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ProductoPromocion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="producto_id" Type="int" Nullable="false" />
    <Property Name="promocion_id" Type="int" Nullable="false" />
    <Property Name="cantidad" Type="float" />
  </EntityType>
  <EntityType Name="Productos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="150" />
    <Property Name="nombre" Type="varchar" MaxLength="50" />
    <Property Name="ultimoPrecio" Type="float" />
    <Property Name="IVA" Type="float" />
    <Property Name="precioConImpuesto" Type="float" />
    <Property Name="areasPreparacion" Type="varchar" MaxLength="50" />
    <Property Name="disponlibleEn" Type="varchar" MaxLength="50" />
    <Property Name="imagen" Type="image" />
    <Property Name="codigo" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Promociones">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="100" />
    <Property Name="nombre" Type="varchar" MaxLength="50" />
    <Property Name="ultimoPrecio" Type="float" />
    <Property Name="IVA" Type="float" />
    <Property Name="precioConImpuesto" Type="float" />
    <Property Name="areasDisponibles" Type="varchar" MaxLength="100" />
    <Property Name="imagen" Type="image" />
    <Property Name="diasDisponibles" Type="varchar" MaxLength="20" />
    <Property Name="hora_inicio" Type="varchar" MaxLength="50" />
    <Property Name="hora_fin" Type="varchar" MaxLength="50" />
    <Property Name="fecha_inicio" Type="datetime" />
    <Property Name="fecha_fin" Type="datetime" />
  </EntityType>
  <EntityType Name="Proveedores">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="250" />
    <Property Name="razon_social" Type="varchar" MaxLength="250" />
    <Property Name="RFC" Type="varchar" MaxLength="30" />
    <Property Name="calle" Type="varchar" MaxLength="50" />
    <Property Name="NoExterior" Type="varchar" MaxLength="10" />
    <Property Name="codigo_postal" Type="varchar" MaxLength="10" />
    <Property Name="colonia" Type="varchar" MaxLength="100" />
    <Property Name="localidad" Type="varchar" MaxLength="150" />
    <Property Name="municipio" Type="varchar" MaxLength="150" />
    <Property Name="estado" Type="varchar" MaxLength="150" />
    <Property Name="pais" Type="varchar" MaxLength="150" />
    <Property Name="telefono" Type="varchar" MaxLength="15" />
    <Property Name="fecha_registro" Type="smalldatetime" Nullable="false" />
    <Property Name="empresa_id" Type="int" Nullable="false" />
    <Property Name="sucursal" Type="varchar" MaxLength="50" />
    <Property Name="tipos_proveedor" Type="varchar" MaxLength="500" />
    <Property Name="codigo" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Recetas">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="insumo_id" Type="int" Nullable="false" />
    <Property Name="producto_id" Type="int" Nullable="false" />
    <Property Name="insumoElaborado_id" Type="int" Nullable="false" />
    <Property Name="cantidad" Type="float" />
    <Property Name="almacenes_id" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Salidas_almacen">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="insumo_id" Type="int" Nullable="false" />
    <Property Name="cantidad" Type="float" />
    <Property Name="tipo_movimiento_id" Type="int" Nullable="false" />
    <Property Name="almacen_salida" Type="int" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Tipo_movimientos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Unidad_Medida">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="bdsharkModelStoreContainer">
    <EntitySet Name="Almacenes" EntityType="Self.Almacenes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AreasProduccion" EntityType="Self.AreasProduccion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categorias" EntityType="Self.Categorias" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Empresas" EntityType="Self.Empresas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EntradasPresentaciones" EntityType="Self.EntradasPresentaciones" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Facturas" EntityType="Self.Facturas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Grupos" EntityType="Self.Grupos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Insumos" EntityType="Self.Insumos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InsumosElaborados" EntityType="Self.InsumosElaborados" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Presentaciones" EntityType="Self.Presentaciones" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductoPromocion" EntityType="Self.ProductoPromocion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Productos" EntityType="Self.Productos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Promociones" EntityType="Self.Promociones" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Proveedores" EntityType="Self.Proveedores" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Recetas" EntityType="Self.Recetas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Salidas_almacen" EntityType="Self.Salidas_almacen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tipo_movimientos" EntityType="Self.Tipo_movimientos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Unidad_Medida" EntityType="Self.Unidad_Medida" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>