<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bdsharkModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="bdsharkEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Almacenes" EntityType="bdsharkModel.Almacen" />
    <EntitySet Name="AreasProduccion" EntityType="bdsharkModel.AreaProduccion" />
    <EntitySet Name="Categorias" EntityType="bdsharkModel.Categoria" />
    <EntitySet Name="Empresas" EntityType="bdsharkModel.Empresa" />
    <EntitySet Name="EntradasPresentaciones" EntityType="bdsharkModel.EntradaPresentacion" />
    <EntitySet Name="Facturas" EntityType="bdsharkModel.Factura" />
    <EntitySet Name="Grupos" EntityType="bdsharkModel.Grupo" />
    <EntitySet Name="Insumos" EntityType="bdsharkModel.Insumo" />
    <EntitySet Name="InsumosElaborados" EntityType="bdsharkModel.InsumoElaborado" />
    <EntitySet Name="Presentaciones" EntityType="bdsharkModel.Presentacion" />
    <EntitySet Name="ProductoPromocion" EntityType="bdsharkModel.ProductoPromocion" />
    <EntitySet Name="Productos" EntityType="bdsharkModel.Producto" />
    <EntitySet Name="Promociones" EntityType="bdsharkModel.Promocion" />
    <EntitySet Name="Proveedores" EntityType="bdsharkModel.Proveedor" />
    <EntitySet Name="Recetas" EntityType="bdsharkModel.Receta" />
    <EntitySet Name="Salidas_almacen" EntityType="bdsharkModel.Salida_almacen" />
    <EntitySet Name="Tipo_movimientos" EntityType="bdsharkModel.Tipo_movimiento" />
    <EntitySet Name="Unidades_Medida" EntityType="bdsharkModel.Unidad_Medida" />
    <AssociationSet Name="AlmacenPresentacion" Association="bdsharkModel.AlmacenPresentacion">
      <End Role="Almacen" EntitySet="Almacenes" />
      <End Role="Presentacion" EntitySet="Presentaciones" />
    </AssociationSet>
    <AssociationSet Name="AlmacenEntradaPresentacion" Association="bdsharkModel.AlmacenEntradaPresentacion">
      <End Role="Almacen" EntitySet="Almacenes" />
      <End Role="EntradaPresentacion" EntitySet="EntradasPresentaciones" />
    </AssociationSet>
    <AssociationSet Name="PresentacionEntradaPresentacion" Association="bdsharkModel.PresentacionEntradaPresentacion">
      <End Role="Presentacion" EntitySet="Presentaciones" />
      <End Role="EntradaPresentacion" EntitySet="EntradasPresentaciones" />
    </AssociationSet>
    <AssociationSet Name="CategoriaGrupo" Association="bdsharkModel.CategoriaGrupo">
      <End Role="Categoria" EntitySet="Categorias" />
      <End Role="Grupo" EntitySet="Grupos" />
    </AssociationSet>
    <AssociationSet Name="GrupoInsumo" Association="bdsharkModel.GrupoInsumo">
      <End Role="Grupo" EntitySet="Grupos" />
      <End Role="Insumo" EntitySet="Insumos" />
    </AssociationSet>
    <AssociationSet Name="Unidad_MedidaInsumo" Association="bdsharkModel.Unidad_MedidaInsumo">
      <End Role="Unidad_Medida" EntitySet="Unidades_Medida" />
      <End Role="Insumo" EntitySet="Insumos" />
    </AssociationSet>
    <AssociationSet Name="GrupoInsumoElaborado" Association="bdsharkModel.GrupoInsumoElaborado">
      <End Role="Grupo" EntitySet="Grupos" />
      <End Role="InsumoElaborado" EntitySet="InsumosElaborados" />
    </AssociationSet>
    <AssociationSet Name="Unidad_MedidaInsumoElaborado" Association="bdsharkModel.Unidad_MedidaInsumoElaborado">
      <End Role="Unidad_Medida" EntitySet="Unidades_Medida" />
      <End Role="InsumoElaborado" EntitySet="InsumosElaborados" />
    </AssociationSet>
    <AssociationSet Name="ProveedorPresentacion" Association="bdsharkModel.ProveedorPresentacion">
      <End Role="Proveedor" EntitySet="Proveedores" />
      <End Role="Presentacion" EntitySet="Presentaciones" />
    </AssociationSet>
    <AssociationSet Name="InsumoPresentacion" Association="bdsharkModel.InsumoPresentacion">
      <End Role="Insumo" EntitySet="Insumos" />
      <End Role="Presentacion" EntitySet="Presentaciones" />
    </AssociationSet>
    <AssociationSet Name="FacturaPresentacion" Association="bdsharkModel.FacturaPresentacion">
      <End Role="Factura" EntitySet="Facturas" />
      <End Role="Presentacion" EntitySet="Presentaciones" />
    </AssociationSet>
    <AssociationSet Name="AlmacenPresentacion1" Association="bdsharkModel.AlmacenPresentacion1">
      <End Role="Almacen" EntitySet="Almacenes" />
      <End Role="Presentacion" EntitySet="Presentaciones" />
    </AssociationSet>
    <AssociationSet Name="ProductoProductoPromocion" Association="bdsharkModel.ProductoProductoPromocion">
      <End Role="Producto" EntitySet="Productos" />
      <End Role="ProductoPromocion" EntitySet="ProductoPromocion" />
    </AssociationSet>
    <AssociationSet Name="PromocionProductoPromocion" Association="bdsharkModel.PromocionProductoPromocion">
      <End Role="Promocion" EntitySet="Promociones" />
      <End Role="ProductoPromocion" EntitySet="ProductoPromocion" />
    </AssociationSet>
    <AssociationSet Name="EmpresaProveedor" Association="bdsharkModel.EmpresaProveedor">
      <End Role="Empresa" EntitySet="Empresas" />
      <End Role="Proveedor" EntitySet="Proveedores" />
    </AssociationSet>
    <AssociationSet Name="InsumoReceta" Association="bdsharkModel.InsumoReceta">
      <End Role="Insumo" EntitySet="Insumos" />
      <End Role="Receta" EntitySet="Recetas" />
    </AssociationSet>
    <AssociationSet Name="ProductoReceta" Association="bdsharkModel.ProductoReceta">
      <End Role="Producto" EntitySet="Productos" />
      <End Role="Receta" EntitySet="Recetas" />
    </AssociationSet>
    <AssociationSet Name="InsumoElaboradoReceta" Association="bdsharkModel.InsumoElaboradoReceta">
      <End Role="InsumoElaborado" EntitySet="InsumosElaborados" />
      <End Role="Receta" EntitySet="Recetas" />
    </AssociationSet>
    <AssociationSet Name="InsumoSalida_almacen" Association="bdsharkModel.InsumoSalida_almacen">
      <End Role="Insumo" EntitySet="Insumos" />
      <End Role="Salida_almacen" EntitySet="Salidas_almacen" />
    </AssociationSet>
    <AssociationSet Name="Tipo_movimientoSalida_almacen" Association="bdsharkModel.Tipo_movimientoSalida_almacen">
      <End Role="Tipo_movimiento" EntitySet="Tipo_movimientos" />
      <End Role="Salida_almacen" EntitySet="Salidas_almacen" />
    </AssociationSet>
    <AssociationSet Name="AlmacenSalida_almacen" Association="bdsharkModel.AlmacenSalida_almacen">
      <End Role="Almacen" EntitySet="Almacenes" />
      <End Role="Salida_almacen" EntitySet="Salidas_almacen" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Almacen">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Presentacion" Relationship="bdsharkModel.AlmacenPresentacion" FromRole="Almacen" ToRole="Presentacion" />
    <NavigationProperty Name="EntradaPresentacion" Relationship="bdsharkModel.AlmacenEntradaPresentacion" FromRole="Almacen" ToRole="EntradaPresentacion" />
    <NavigationProperty Name="Presentacion1" Relationship="bdsharkModel.AlmacenPresentacion1" FromRole="Almacen" ToRole="Presentacion" />
    <NavigationProperty Name="Salida_almacen" Relationship="bdsharkModel.AlmacenSalida_almacen" FromRole="Almacen" ToRole="Salida_almacen" />
  </EntityType>
  <EntityType Name="AreaProduccion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Categoria">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Grupo" Relationship="bdsharkModel.CategoriaGrupo" FromRole="Categoria" ToRole="Grupo" />
  </EntityType>
  <EntityType Name="Empresa">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="rfc" Type="String" MaxLength="15" FixedLength="true" Unicode="true" />
    <Property Name="calle" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="noExterior" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="codigo_postal" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="colonia" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="localidad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="municipio" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="estado" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="pais" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Proveedor" Relationship="bdsharkModel.EmpresaProveedor" FromRole="Empresa" ToRole="Proveedor" />
  </EntityType>
  <EntityType Name="EntradaPresentacion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="presentacion_id" Type="Int32" Nullable="false" />
    <Property Name="almacen_id" Type="Int32" Nullable="false" />
    <Property Name="cantidad" Type="Double" />
    <Property Name="fecha_registro" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Almacen" Relationship="bdsharkModel.AlmacenEntradaPresentacion" FromRole="EntradaPresentacion" ToRole="Almacen" />
    <NavigationProperty Name="Presentacion" Relationship="bdsharkModel.PresentacionEntradaPresentacion" FromRole="EntradaPresentacion" ToRole="Presentacion" />
  </EntityType>
  <EntityType Name="Factura">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="folio" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="fecha_emision" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="tipo_comprobante" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="lugar_expedicion" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="forma_pago" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="moneda" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="procesada" Type="Int32" />
    <Property Name="tipo_cambio" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="subtotal" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="total" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Presentacion" Relationship="bdsharkModel.FacturaPresentacion" FromRole="Factura" ToRole="Presentacion" />
  </EntityType>
  <EntityType Name="Grupo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="categoria_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Categoria" Relationship="bdsharkModel.CategoriaGrupo" FromRole="Grupo" ToRole="Categoria" />
    <NavigationProperty Name="Insumo" Relationship="bdsharkModel.GrupoInsumo" FromRole="Grupo" ToRole="Insumo" />
    <NavigationProperty Name="InsumoElaborado" Relationship="bdsharkModel.GrupoInsumoElaborado" FromRole="Grupo" ToRole="InsumoElaborado" />
  </EntityType>
  <EntityType Name="Insumo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="ultimo_costo" Type="Double" />
    <Property Name="costo_promedio" Type="Double" />
    <Property Name="IVA" Type="Double" />
    <Property Name="costo_con_impuesto" Type="Double" />
    <Property Name="inventariable" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="minimo" Type="Double" />
    <Property Name="maximo" Type="Double" />
    <Property Name="grupo_id" Type="Int32" Nullable="false" />
    <Property Name="unidad_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Grupo" Relationship="bdsharkModel.GrupoInsumo" FromRole="Insumo" ToRole="Grupo" />
    <NavigationProperty Name="Unidad_Medida" Relationship="bdsharkModel.Unidad_MedidaInsumo" FromRole="Insumo" ToRole="Unidad_Medida" />
    <NavigationProperty Name="Presentacion" Relationship="bdsharkModel.InsumoPresentacion" FromRole="Insumo" ToRole="Presentacion" />
    <NavigationProperty Name="Receta" Relationship="bdsharkModel.InsumoReceta" FromRole="Insumo" ToRole="Receta" />
    <NavigationProperty Name="Salida_almacen" Relationship="bdsharkModel.InsumoSalida_almacen" FromRole="Insumo" ToRole="Salida_almacen" />
  </EntityType>
  <EntityType Name="InsumoElaborado">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="insumos" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="rendimiento" Type="Double" />
    <Property Name="grupo_id" Type="Int32" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="unidad_id" Type="Int32" Nullable="false" />
    <Property Name="costo_unitario" Type="Double" />
    <Property Name="costo_promedio" Type="Double" />
    <Property Name="costo_estandar" Type="Double" />
    <Property Name="inventariable" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="entrada_automatica" Type="Int32" />
    <Property Name="existencia" Type="Double" />
    <NavigationProperty Name="Grupo" Relationship="bdsharkModel.GrupoInsumoElaborado" FromRole="InsumoElaborado" ToRole="Grupo" />
    <NavigationProperty Name="Unidad_Medida" Relationship="bdsharkModel.Unidad_MedidaInsumoElaborado" FromRole="InsumoElaborado" ToRole="Unidad_Medida" />
    <NavigationProperty Name="Receta" Relationship="bdsharkModel.InsumoElaboradoReceta" FromRole="InsumoElaborado" ToRole="Receta" />
  </EntityType>
  <EntityType Name="Presentacion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="ultimo_costo" Type="Double" />
    <Property Name="costo_promedio" Type="Double" />
    <Property Name="IVA" Type="Double" />
    <Property Name="costo_con_impuesto" Type="Double" />
    <Property Name="rendimiento" Type="Double" />
    <Property Name="minimo" Type="Int32" Nullable="false" />
    <Property Name="proveedor_id" Type="Int32" Nullable="false" />
    <Property Name="insumo_id" Type="Int32" Nullable="false" />
    <Property Name="factura_id" Type="Int32" Nullable="false" />
    <Property Name="almacen_id" Type="Int32" Nullable="false" />
    <Property Name="noIdentificacion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="costo_unitario" Type="Double" />
    <Property Name="cantidad" Type="Double" />
    <Property Name="existencia" Type="Double" />
    <NavigationProperty Name="Almacen" Relationship="bdsharkModel.AlmacenPresentacion" FromRole="Presentacion" ToRole="Almacen" />
    <NavigationProperty Name="EntradaPresentacion" Relationship="bdsharkModel.PresentacionEntradaPresentacion" FromRole="Presentacion" ToRole="EntradaPresentacion" />
    <NavigationProperty Name="Proveedor" Relationship="bdsharkModel.ProveedorPresentacion" FromRole="Presentacion" ToRole="Proveedor" />
    <NavigationProperty Name="Insumo" Relationship="bdsharkModel.InsumoPresentacion" FromRole="Presentacion" ToRole="Insumo" />
    <NavigationProperty Name="Factura" Relationship="bdsharkModel.FacturaPresentacion" FromRole="Presentacion" ToRole="Factura" />
    <NavigationProperty Name="Almacen1" Relationship="bdsharkModel.AlmacenPresentacion1" FromRole="Presentacion" ToRole="Almacen" />
  </EntityType>
  <EntityType Name="ProductoPromocion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="producto_id" Type="Int32" Nullable="false" />
    <Property Name="promocion_id" Type="Int32" Nullable="false" />
    <Property Name="cantidad" Type="Double" />
    <NavigationProperty Name="Producto" Relationship="bdsharkModel.ProductoProductoPromocion" FromRole="ProductoPromocion" ToRole="Producto" />
    <NavigationProperty Name="Promocion" Relationship="bdsharkModel.PromocionProductoPromocion" FromRole="ProductoPromocion" ToRole="Promocion" />
  </EntityType>
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ultimoPrecio" Type="Double" />
    <Property Name="IVA" Type="Double" />
    <Property Name="precioConImpuesto" Type="Double" />
    <Property Name="areasPreparacion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="disponlibleEn" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="imagen" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="ProductoPromocion" Relationship="bdsharkModel.ProductoProductoPromocion" FromRole="Producto" ToRole="ProductoPromocion" />
    <NavigationProperty Name="Receta" Relationship="bdsharkModel.ProductoReceta" FromRole="Producto" ToRole="Receta" />
  </EntityType>
  <EntityType Name="Promocion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ultimoPrecio" Type="Double" />
    <Property Name="IVA" Type="Double" />
    <Property Name="precioConImpuesto" Type="Double" />
    <Property Name="areasDisponibles" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="imagen" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="diasDisponibles" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="hora_inicio" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="hora_fin" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="fecha_inicio" Type="DateTime" Precision="3" />
    <Property Name="fecha_fin" Type="DateTime" Precision="3" />
    <NavigationProperty Name="ProductoPromocion" Relationship="bdsharkModel.PromocionProductoPromocion" FromRole="Promocion" ToRole="ProductoPromocion" />
  </EntityType>
  <EntityType Name="Proveedor">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="razon_social" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="RFC" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="calle" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NoExterior" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="codigo_postal" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="colonia" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="localidad" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="municipio" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="estado" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="pais" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="telefono" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="fecha_registro" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="empresa_id" Type="Int32" Nullable="false" />
    <Property Name="sucursal" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="tipos_proveedor" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Presentacion" Relationship="bdsharkModel.ProveedorPresentacion" FromRole="Proveedor" ToRole="Presentacion" />
    <NavigationProperty Name="Empresa" Relationship="bdsharkModel.EmpresaProveedor" FromRole="Proveedor" ToRole="Empresa" />
  </EntityType>
  <EntityType Name="Receta">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="insumo_id" Type="Int32" Nullable="false" />
    <Property Name="producto_id" Type="Int32" Nullable="false" />
    <Property Name="insumoElaborado_id" Type="Int32" Nullable="false" />
    <Property Name="cantidad" Type="Double" />
    <Property Name="almacenes_id" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Insumo" Relationship="bdsharkModel.InsumoReceta" FromRole="Receta" ToRole="Insumo" />
    <NavigationProperty Name="Producto" Relationship="bdsharkModel.ProductoReceta" FromRole="Receta" ToRole="Producto" />
    <NavigationProperty Name="InsumoElaborado" Relationship="bdsharkModel.InsumoElaboradoReceta" FromRole="Receta" ToRole="InsumoElaborado" />
  </EntityType>
  <EntityType Name="Salida_almacen">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="insumo_id" Type="Int32" Nullable="false" />
    <Property Name="cantidad" Type="Double" />
    <Property Name="tipo_movimiento_id" Type="Int32" Nullable="false" />
    <Property Name="almacen_salida" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Insumo" Relationship="bdsharkModel.InsumoSalida_almacen" FromRole="Salida_almacen" ToRole="Insumo" />
    <NavigationProperty Name="Tipo_movimiento" Relationship="bdsharkModel.Tipo_movimientoSalida_almacen" FromRole="Salida_almacen" ToRole="Tipo_movimiento" />
    <NavigationProperty Name="Almacen" Relationship="bdsharkModel.AlmacenSalida_almacen" FromRole="Salida_almacen" ToRole="Almacen" />
  </EntityType>
  <EntityType Name="Tipo_movimiento">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Salida_almacen" Relationship="bdsharkModel.Tipo_movimientoSalida_almacen" FromRole="Tipo_movimiento" ToRole="Salida_almacen" />
  </EntityType>
  <EntityType Name="Unidad_Medida">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Insumo" Relationship="bdsharkModel.Unidad_MedidaInsumo" FromRole="Unidad_Medida" ToRole="Insumo" />
    <NavigationProperty Name="InsumoElaborado" Relationship="bdsharkModel.Unidad_MedidaInsumoElaborado" FromRole="Unidad_Medida" ToRole="InsumoElaborado" />
  </EntityType>
  <Association Name="AlmacenPresentacion">
    <End Type="bdsharkModel.Almacen" Role="Almacen" Multiplicity="1" />
    <End Type="bdsharkModel.Presentacion" Role="Presentacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Almacen">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Presentacion">
        <PropertyRef Name="almacen_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AlmacenEntradaPresentacion">
    <End Type="bdsharkModel.Almacen" Role="Almacen" Multiplicity="1" />
    <End Type="bdsharkModel.EntradaPresentacion" Role="EntradaPresentacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Almacen">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="EntradaPresentacion">
        <PropertyRef Name="almacen_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PresentacionEntradaPresentacion">
    <End Type="bdsharkModel.Presentacion" Role="Presentacion" Multiplicity="1" />
    <End Type="bdsharkModel.EntradaPresentacion" Role="EntradaPresentacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Presentacion">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="EntradaPresentacion">
        <PropertyRef Name="presentacion_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CategoriaGrupo">
    <End Type="bdsharkModel.Categoria" Role="Categoria" Multiplicity="1" />
    <End Type="bdsharkModel.Grupo" Role="Grupo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Grupo">
        <PropertyRef Name="categoria_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="GrupoInsumo">
    <End Type="bdsharkModel.Grupo" Role="Grupo" Multiplicity="1" />
    <End Type="bdsharkModel.Insumo" Role="Insumo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Grupo">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Insumo">
        <PropertyRef Name="grupo_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Unidad_MedidaInsumo">
    <End Type="bdsharkModel.Unidad_Medida" Role="Unidad_Medida" Multiplicity="1" />
    <End Type="bdsharkModel.Insumo" Role="Insumo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unidad_Medida">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Insumo">
        <PropertyRef Name="unidad_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="GrupoInsumoElaborado">
    <End Type="bdsharkModel.Grupo" Role="Grupo" Multiplicity="1" />
    <End Type="bdsharkModel.InsumoElaborado" Role="InsumoElaborado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Grupo">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="InsumoElaborado">
        <PropertyRef Name="grupo_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Unidad_MedidaInsumoElaborado">
    <End Type="bdsharkModel.Unidad_Medida" Role="Unidad_Medida" Multiplicity="1" />
    <End Type="bdsharkModel.InsumoElaborado" Role="InsumoElaborado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unidad_Medida">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="InsumoElaborado">
        <PropertyRef Name="unidad_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ProveedorPresentacion">
    <End Type="bdsharkModel.Proveedor" Role="Proveedor" Multiplicity="1" />
    <End Type="bdsharkModel.Presentacion" Role="Presentacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proveedor">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Presentacion">
        <PropertyRef Name="proveedor_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="InsumoPresentacion">
    <End Type="bdsharkModel.Insumo" Role="Insumo" Multiplicity="1" />
    <End Type="bdsharkModel.Presentacion" Role="Presentacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Insumo">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Presentacion">
        <PropertyRef Name="insumo_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FacturaPresentacion">
    <End Type="bdsharkModel.Factura" Role="Factura" Multiplicity="1" />
    <End Type="bdsharkModel.Presentacion" Role="Presentacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Factura">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Presentacion">
        <PropertyRef Name="factura_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AlmacenPresentacion1">
    <End Type="bdsharkModel.Almacen" Role="Almacen" Multiplicity="1" />
    <End Type="bdsharkModel.Presentacion" Role="Presentacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Almacen">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Presentacion">
        <PropertyRef Name="almacen_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ProductoProductoPromocion">
    <End Type="bdsharkModel.Producto" Role="Producto" Multiplicity="1" />
    <End Type="bdsharkModel.ProductoPromocion" Role="ProductoPromocion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ProductoPromocion">
        <PropertyRef Name="producto_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PromocionProductoPromocion">
    <End Type="bdsharkModel.Promocion" Role="Promocion" Multiplicity="1" />
    <End Type="bdsharkModel.ProductoPromocion" Role="ProductoPromocion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Promocion">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ProductoPromocion">
        <PropertyRef Name="promocion_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="EmpresaProveedor">
    <End Type="bdsharkModel.Empresa" Role="Empresa" Multiplicity="1" />
    <End Type="bdsharkModel.Proveedor" Role="Proveedor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Proveedor">
        <PropertyRef Name="empresa_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="InsumoReceta">
    <End Type="bdsharkModel.Insumo" Role="Insumo" Multiplicity="1" />
    <End Type="bdsharkModel.Receta" Role="Receta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Insumo">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Receta">
        <PropertyRef Name="insumo_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ProductoReceta">
    <End Type="bdsharkModel.Producto" Role="Producto" Multiplicity="1" />
    <End Type="bdsharkModel.Receta" Role="Receta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Receta">
        <PropertyRef Name="producto_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="InsumoElaboradoReceta">
    <End Type="bdsharkModel.InsumoElaborado" Role="InsumoElaborado" Multiplicity="1" />
    <End Type="bdsharkModel.Receta" Role="Receta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InsumoElaborado">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Receta">
        <PropertyRef Name="insumoElaborado_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="InsumoSalida_almacen">
    <End Type="bdsharkModel.Insumo" Role="Insumo" Multiplicity="1" />
    <End Type="bdsharkModel.Salida_almacen" Role="Salida_almacen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Insumo">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Salida_almacen">
        <PropertyRef Name="insumo_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Tipo_movimientoSalida_almacen">
    <End Type="bdsharkModel.Tipo_movimiento" Role="Tipo_movimiento" Multiplicity="1" />
    <End Type="bdsharkModel.Salida_almacen" Role="Salida_almacen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo_movimiento">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Salida_almacen">
        <PropertyRef Name="tipo_movimiento_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AlmacenSalida_almacen">
    <End Type="bdsharkModel.Almacen" Role="Almacen" Multiplicity="1" />
    <End Type="bdsharkModel.Salida_almacen" Role="Salida_almacen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Almacen">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Salida_almacen">
        <PropertyRef Name="almacen_salida" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>